[vms]
UbuntuOpdr6-0 ansible_host=4.180.116.65 ansible_user=iacuser ansible_host_key_checking=False ansible_ssh_private_key_file=~/.ssh/id_rsa_azure
UbuntuOpdr6-1 ansible_host=98.71.147.47 ansible_user=iacuser ansible_host_key_checking=False ansible_ssh_private_key_file=~/.ssh/id_rsa_azure
esxi-web-01 ansible_host=192.168.1.162 ansible_user=iacuser ansible_host_key_checking=False ansible_ssh_private_key_file=~/.ssh/id_ed25519
esxi-web-02 ansible_host=192.168.1.163 ansible_user=iacuser ansible_host_key_checking=False ansible_ssh_private_key_file=~/.ssh/id_ed25519