[azure_vms]
UbuntuOpdr6-0 ansible_host=20.61.211.46 ansible_user=iacuser ansible_host_key_checking=False ansible_ssh_private_key_file=~/.ssh/id_rsa_iac_azure
UbuntuOpdr6-1 ansible_host=51.145.160.116 ansible_user=iacuser ansible_host_key_checking=False ansible_ssh_private_key_file=~/.ssh/id_rsa_iac_azure
esxi-web-01 ansible_host=192.168.1.160 ansible_user=iacuser ansible_host_key_checking=False ansible_ssh_private_key_file=~/.ssh/id_ed25519
esxi-web-02 ansible_host=192.168.1.161 ansible_user=iacuser ansible_host_key_checking=False ansible_ssh_private_key_file=~/.ssh/id_ed25519